<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd" >

<suite name="ChechetkinHW" verbose="1" >
    <test name="First">
        <classes>
            <class name="tests.DivTests"/>
            <class name="tests.MultTests"/>
            <class name="tests.SqrTests"/>
            <class name="tests.SqrtTests"/>
            <class name="tests.SubTests"/>
            <class name="tests.SumTests"/>
        </classes>
    </test>
</suite>
